[00:00.77] それは愚かなる名
[00:03.89] だが時は求む
[00:06.44] 不屈の英雄
[00:10.10] その物語を
[00:12.60] 
[00:20.81] Lead us Lord of Light
[00:35.09] 「我らを導き照らせ」
[00:40.09] 
[00:35.31] 小さく奏でた
[00:38.22] 愛は狭間を彷徨う
[00:40.80] 届かない
[00:42.23] 運命が嘲笑う
[00:46.55] 隔てる世界を
[00:49.10] 埋めてあなたに会いたい
[00:51.72] 身を焦がすその愛が
[00:54.62] 分かつまで
[00:57.12] 
[00:57.35] 人は叫んだ 正義を
[00:59.92] その旗を高く掲げ
[01:02.86] 先人（かこ）の上に立て
[01:08.36] 
[01:07.40] 闇を払い進め
[01:10.59] この身失うとも
[01:13.25] 恐怖（おそれ）よ 平伏せ
[01:16.08] 私が覇者となる
[01:19.00] 生（せい）あらば進め
[01:21.45] 眼前の勝利を
[01:24.14] 暁旅立て
[01:26.94] 夜明けはもうすぐ
[01:30.94] 
[01:31.04] This is our fate
[01:51.04] 「これは悲しき運命」
[01:56.04] 
[01:51.28] 育み与える
[01:53.94] 愛の花咲き知った
[01:56.51] 残された時はもう
[01:59.57] 僅かと
[02:01.07] 
[02:02.12] 悲しい世界に
[02:04.92] 願いを一つ祈る
[02:07.54] 愛してる
[02:08.86] さよならのセレナーデ
[02:13.86] 
[02:13.17] 人は選んだ 狂騒を
[02:15.89] その旗を高く掲げ
[02:18.58] 他者の上に立て
[02:22.08] 
[02:23.13] 闇を払い進め
[02:26.22] 多くを失うとも
[02:29.08] 自由をこの手に
[02:31.78] 時代の覇者となる
[02:34.60] 鉄槌を下せ
[02:37.10] 妨げるものよ
[02:39.87] この空燃やして
[02:42.63] 二度と侵しはしない
[02:47.13] 
[02:46.56] This is our fate
[02:54.56] 
[02:50.62] 鳴り響く笛
[02:53.25] 忘れなの花よ
[02:56.15] こんなにも
[02:57.98] 美しく咲き誇る
[03:01.48] 
[03:02.57] "To give up who you are
[03:07.86] And live without your faith
[03:11.17] Is more regrettable than dying
[03:14.06] Than dying so young."
[03:24.56] 
[03:32.32] 人は語るだろう 信念を
[03:34.91] その旗を高く掲げ
[03:37.85] 自ら奮い立て
[03:40.85] 
[03:42.54] 闇を払い進め
[03:45.58] 運命尽きるとも
[03:48.25] 誰より気高く
[03:51.09] この名は汚さない
[03:53.82] 生（せい）あらば進め
[03:56.48] 眼前の勝利を
[03:59.13] 暁旅立て
[04:01.88] 夜明けはもうすぐ
[04:05.88] 
[04:04.65] 英雄に詩（うた）を
[04:07.23] 多くを失うとも
[04:10.07] 自由をこの手に
[04:12.77] 時代の覇者となる
[04:15.55] 残花枯れ落ちた
[04:18.16] 物語となり
[04:20.86] 暁旅立つ
[04:23.55] あなたと共になる