[00:15.45] 歴史の教科書 表紙の表紙より昔からのセットリスト
[00:21.29] 陸に上がる前 亀だった頃 群れになって泳いでたかもしんない
[00:35.79] 
[00:26.93] そんな気がする ハートがぴたってハマってハズれない
[00:32.26] 知恵の輪みたいなフィーリング
[00:33.98] いつまで どこまでもね つながって 歌っていこうよ ジャジャン!!
[00:50.48] 
[00:42.05] ねえ この巡り合わせって運命!?
[00:44.76] 答えは笑顔とフルパワーのセッション
[00:48.21] すれ違わず出逢えたね すっごいよね
[00:51.07] だからちょっとくらいピッチが合わなくっても... 大丈夫!! ジャン!!
[01:09.07] 
[01:11.43] 裏から入っても拍子は拍子 重なるビートにアガるテンション
[01:17.11] 単細胞から順調に分裂して みんな五感持ってここにいる
[01:30.11] 
[01:23.18] そんな奇跡を 1グラムも無駄にはね、できない
[01:28.85] 知恵熱出てもやめない
[01:30.42] 雨・風・嵐の日も胸張って パートかき鳴らせ ジャジャン!!
[01:44.92] 
[01:37.81] ねえ この組み合わせ特上運命!!
[01:40.65] 学校一 日本一 しあわせになっちゃうグルーヴ
[01:44.42] 1曲3分で国境も越えて
[01:47.18] わたしたち何人(なにじん)? 何語喋っても... 通じ合う!! ジャン!!
[02:05.68] 
[02:20.82] ああ 抱きしめたいな この瞬間 けどね するり 過ぎてゆく
[02:27.27] 最大限大事にして楽しんだら
[02:31.89] もっともっといいことある...!?...ね!! ジャジャン!!
[02:47.39] 
[02:37.39] 時空(とき)を超えた とびきりの約束
[02:40.17] 弦が 鍵盤が スティックが赤い糸
[02:43.10] 宇宙食がスタンダードの未来でも
[02:46.33] お茶とおやつは忘れずに
[02:51.83] 
[02:50.11] そう この巡り合わせって運命!!
[02:52.82] 永遠に笑顔でフルパワーのセッション
[02:56.38] すれ違わず出逢えたね すっごいよね
[02:59.11] だからちょっとくらいピッチが合わなくっても... 大丈夫!! ジャン!!
[03:07.66] 一緒にね!! ジャン!!
[03:13.66] 
[03:10.96] 生まれる前から出逢ってたんだよ
[03:17.25] 生まれ変わってもきっと出逢えるよ
[03:20.65] そんな幸運に感謝して
[03:23.99] 銀河一 大きな愛目指すよ
[03:30.23] ねえ この和音素敵衝撃運命!!
[03:33.72] ベートーベンのお手本になれちゃう級じゃ!? ジャン!!