[00:14.82] 歴史の教科書 表紙の表紙より昔からのセットリスト
[00:21.28] 陸に上がる前 亀だった頃 群れになって泳いでたかもしんない
[00:27.85] そんな気がする ハートがぴたってハマってハズれない
[00:32.52] 知恵の輪みたいなフィーリング
[00:39.52] 
[00:34.21] いつまで どこまでもね つながって 歌っていこうよ
[00:41.33] ジャジャン！
[00:44.33] 
[00:42.20] ねえ この巡り合わせって運命？
[00:44.77] 答えは笑顔とフルパワーのセッション
[00:48.45] すれ違わず出逢えたね すっごいよね
[00:51.04] だからちょっとくらいピッチが合わなくっても...
[00:56.31] 大丈夫！ジャン！
[01:00.31] 
[01:10.85] 裏から入っても拍子は拍子 重なるビートにアガるテンション
[01:17.40] 単細胞から順調に分裂して みんな五感持ってここにいる
[01:23.68] そんな奇跡を 1グラムも無駄にはね、
[01:27.96] できない
[01:28.68] 知恵熱出てもやめない
[01:33.68] 
[01:30.14] 雨・風・嵐の日も胸張って パートかき鳴らせ
[01:37.28] ジャジャン！
[01:40.28] 
[01:38.02] ねえ この組み合わせ特上運命!!
[01:40.65] 学校一 日本一 しあわせになっちゃうグルーヴ
[01:44.56] 1曲3分で国境も越えて
[01:47.01] わたしたち何人？ 何語喋っても...
[01:52.45] 通じ合う！ジャン！
[01:56.95] 
[02:20.95] ああ 抱きしめたいな この瞬間 けどね するり 過ぎてゆく
[02:27.14] 最大限大事にして楽しんだら
[02:31.78] もっともっといいことある？ ね！
[02:36.55] ジャジャン！
[02:39.55] 
[02:37.39] 時空を超えた とびきりの約束
[02:39.92] 弦が 鍵盤が スティックが赤い糸
[02:43.84] 宇宙食がスタンダードの未来でも
[02:46.38] お茶とおやつは忘れずに
[02:51.88] 
[02:50.15] そう この巡り合わせって運命！
[02:52.93] 永遠に笑顔でフルパワーのセッション
[02:56.33] すれ違わず出逢えたね すっごいよね
[02:59.08] だからちょっとくらいピッチが合わなくっても...
[03:04.45] 大丈夫！ジャン！
[03:07.65] 一緒にね！ジャン！
[03:12.15] 
[03:11.07] 生まれる前から出逢ってたんだよ
[03:17.22] 生まれ変わってもきっと出逢えるよ
[03:20.61] そんな幸運に感謝して
[03:23.61] 銀河一 大きな愛目指すよ
[03:30.14] ねえ この和音素敵衝撃運命！
[03:33.56] ベートーベンのお手本になれちゃう級じゃ？ジャン！