[00:02.44] 時は満ちて
[00:06.34] おお救世主 おお救世主達
[00:21.81] Yuduliya-vele yuduliya-vele
[00:26.76] Yuduliya-vele
[00:29.08] Yuduliya iyaliya
[00:37.08] 
[00:31.46] ああ、底無しの恐怖を引き連れ
[00:41.19] ああ、迫り来る邪悪なタマシイ
[00:48.19] 
[00:51.47] 負けられない 運命の分かれ 目
[00:56.35] やるしかない 夜明けに命をかけて
[01:04.38] この手で
[01:06.38] 
[01:05.54] Wow wow 必ず
[01:10.82] オレはオレを越えてくぜ
[01:15.42] Wow wow 気を集めて
[01:20.98] 暗闇を飛ばせ
[01:23.98] 
[01:23.37] Yuduliya-vele yuduliya-vele
[01:27.94] Yuduliya-vele
[01:30.36] Yuduliya iyaliya
[01:38.36] 
[01:32.95] ああ、血に飢えた獣が微笑む
[01:42.64] ああ、熱くなる正儀のタマシイ
[01:49.64] 
[01:53.50] 誰もいない 地球なんてイヤ だ
[01:58.36] 愛見えない 星なんて見たくはない
[02:06.51] 絶対に
[02:08.01] 
[02:07.17] Wow wow オマエを
[02:13.03] 倒さずにはいられない
[02:17.78] Wow wow その笑いを
[02:23.01] オレが止めてやる
[02:27.01] 
[03:06.84] 例え今はオマエが上でも
[03:11.92] 明日になれば明日の風吹く世界
[03:20.01] さあ、行け
[03:22.51] 
[03:21.36] Wow wow 必ず
[03:26.66] オレはオレを越えてくぜ
[03:31.15] Wow wow 気を集めて
[03:36.41] 運命を飛ばせ
[03:39.41] 
[03:38.67] Wow wow 必ず
[03:43.82] オレはオレを越えてくぜ
[03:48.49] Wow wow 気を集めて
[03:53.43] 運命を飛ばせ