[00:00.72] それは愚かなる名
[00:03.83] だが時は求む
[00:06.44] 不屈の英雄
[00:10.13] その物語を
[00:12.63] 
[00:20.89] Lead us Lord of Light
[00:35.09] 「我らを導き照らせ」
[00:40.09] 
[00:35.39] 小さく奏でた
[00:38.26] 愛は狭間を彷徨う
[00:40.86] 届かない
[00:42.23] 運命が嘲笑う
[00:46.54] 隔てる世界を
[00:49.14] 埋めてあなたに会いたい
[00:51.72] 身を焦がすその愛が
[00:54.67] 分かつまで
[00:57.17] 
[00:57.38] 人は叫んだ 正義を
[00:59.90] その旗を高く掲げ
[01:02.84] 先人（かこ）の上に立て
[01:08.34] 
[01:07.40] 闇を払い進め
[01:10.57] この身失うとも
[01:13.26] 恐怖（おそれ）よ 平伏せ
[01:16.07] 私が覇者となる
[01:18.98] 生（せい）あらば進め
[01:21.43] 眼前の勝利を
[01:24.10] 暁旅立て
[01:26.93] 夜明けはもうすぐ
[01:30.93] 
[01:31.00] This is our fate
[01:51.02] 「これは悲しき運命」
[01:56.02] 
[01:51.23] 育み与える
[01:53.94] 愛の花咲き知った
[01:56.54] 残された時はもう
[01:59.51] 僅かと
[02:01.01] 
[02:02.16] 悲しい世界に
[02:04.98] 願いを一つ祈る
[02:07.56] 愛してる
[02:08.89] さよならのセレナーデ
[02:13.89] 
[02:13.17] 人は選んだ 狂騒を
[02:15.85] その旗を高く掲げ
[02:18.58] 他者の上に立て
[02:22.08] 
[02:23.15] 闇を払い進め
[02:26.22] 多くを失うとも
[02:29.02] 自由をこの手に
[02:31.78] 時代の覇者となる
[02:34.67] 鉄槌を下せ
[02:37.14] 妨げるものよ
[02:39.87] この空燃やして
[02:42.65] 二度と侵しはしない
[02:47.15] 
[02:46.54] This is our fate
[02:54.54] 
[02:50.60] 鳴り響く笛
[02:53.26] 忘れなの花よ
[02:56.11] こんなにも
[02:57.97] 美しく咲き誇る
[03:01.47] 
[03:02.53] "To give up who you are
[03:07.88] And live without your faith
[03:11.11] Is more regrettable than dying
[03:14.04] Than dying so young."
[03:24.54] 
[03:32.32] 人は語るだろう 信念を
[03:34.91] その旗を高く掲げ
[03:37.86] 自ら奮い立て
[03:40.86] 
[03:42.56] 闇を払い進め
[03:45.55] 運命尽きるとも
[03:48.21] 誰より気高く
[03:51.07] この名は汚さない
[03:53.82] 生（せい）あらば進め
[03:56.49] 眼前の勝利を
[03:59.13] 暁旅立て
[04:01.82] 夜明けはもうすぐ
[04:05.82] 
[04:04.67] 英雄に詩（うた）を
[04:07.29] 多くを失うとも
[04:10.00] 自由をこの手に
[04:12.71] 時代の覇者となる
[04:15.52] 残花枯れ落ちた
[04:18.12] 物語となり
[04:20.80] 暁旅立つ
[04:23.59] あなたと共になる