[00:40.26] この身が 例えば消えても 意志は残留し
[00:49.52] 未来のあなたに いつかは辿り着くだろう
[00:59.02] 
[00:59.03] 塗り替えられた記憶
[01:03.65] 震えて歪む定め
[01:07.70] 絡み合う糸たち
[01:11.61] 孤独を抱き 避けられない痛みと共に燃える
[01:21.61] 
[01:20.35] 蝶はかすかな羽ばたきで
[01:25.60] 光の軌跡残し 地平線越えてゆく
[01:34.94] 神に抗いし騎士たちは進むだろう ふりむかずただ前へ
[01:52.02] 時を見つめる者の まなざしさえすり抜けて
[02:02.02] 
[02:09.07] 救いを求めた 祈りは星たちに届く
[02:17.81] 誰もが何かを 守ると決めたその夜に
[02:26.31] 
[02:27.73] 繰り返された時は
[02:32.72] やがて世界を変える
[02:36.44] 流れを遡る
[02:40.71] 一枚の葉 閉ざされた確立の渦を泳ぐ
[02:49.21] 
[02:49.34] かすかな羽ばたきを重ね
[02:54.78] 刷り込まれ強いられた 法則を超えてゆく
[03:03.70] 神に抗いし騎士たちは探すだろう 魔の城へ至る道
[03:21.58] 扉を開く鍵は その手の夢の中に
[03:29.08] 
[03:28.38] 永遠と無限の隙間
[03:31.85] 囚われ人よ 今逃れて
[03:37.24] 砕け 神の手から仕掛けられた罠を ループを
[03:47.74] 
[04:07.49] 蝶はかすかな羽ばたきで
[04:12.94] 光の軌跡残し 地平線越えてゆく
[04:22.01] 神に抗いし騎士たちは挑むだろう 訪れる運命に
[04:39.19] 時を見つめる者の まなざしさえすり抜けて