[00:01.00] それは愚かなる名 だが時は求む
[00:06.78] 不屈の英雄 その物語を
[00:35.31] 小さく奏でた 愛は狭間を彷徨う
[00:40.84] 届かない運命が嘲笑う
[00:46.21] 隔てる世界を超えて 貴方に会いたい
[00:51.54] 身を焦がす その愛が分かつまで
[00:57.14] 人は叫んだ 正義を その旗を高く掲げ
[01:02.48] 過去の折り目に立て
[01:07.46] 闇を払い進め この身失おうとも
[01:13.23] 恐れよ ひれ伏せ 私が覇者となる
[01:18.58] 生あらば進め 眼前の勝利を
[01:24.08] 暁旅立て 夜明けはもうすぐ
[01:51.35] 育み与える 愛の花はさっき知った
[01:56.47] 残された時は もう僅かと
[02:02.24] 悲しい世界に 願いを一つ祈る
[02:07.62] 「愛してる」「さよなら」の セレナーデ
[02:13.00] 人は選んだ競争を ツギハギでも高く掲げ
[02:18.46] 多生の上に立て
[02:23.35] 闇を払い進め 多くを失おうとも
[02:29.10] 自由をこの手に 時代の覇者となる
[02:34.73] 鉄槌を下せ 妨げる者よ
[02:39.94] この空燃やして 二度と侵しはしない
[02:51.05] 鳴り響く笛 勿忘の花よ
[02:56.29] こんなにも 美しく咲き誇る
[03:01.81] To give up who you are
[03:07.01] I live without your face, your smile
[03:11.28] Regret it more than dying
[03:13.69] And dying so young
[03:31.84] 人は語るだろう信念を その旗を高く掲げ
[03:37.07] 自ら奮い立て
[03:41.82] 闇を払い進め 運命尽きるとも
[03:47.67] 誰より気高く この名は穢さない
[03:53.15] 生あらば進め 眼前の勝利を
[03:58.54] 暁旅立て 夜明けはもうすぐ
[04:04.09] 会える前に詩を 多く失うとも
[04:09.44] 自由をこの手に 時代の覇者となる
[04:15.01] 残花れ落ちて 物語となり
[04:20.20] 暁旅立つ あなたと共になる