[00:00.05] As if the petals become the wind
[00:06.42] The water shakes with every breath
[00:12.76] YEAH
[00:14.76] 
[00:33.50] Dive into an abyss
[00:35.39] Search the night for a single trace of light
[00:40.75] And unaware I close my heart
[00:43.48] We'll reveal the truth at last, with the key to shake our reality
[00:50.79] With only a touch of fleeting words
[00:52.55] But if there was only one thing I'd keep forever
[00:57.04] It would be that memory
[01:00.64] And the color of the sky before me
[01:03.34] I would give my pride and courage
[01:05.14] But I'll never be discouraged
[01:07.88] Burn it all to the ground
[01:10.55] Tonight at last, set it free, for the dream we will unleash
[01:14.21] As if the petals become the wind
[01:16.97] I finallly can fight along your side
[01:19.62] Even if I fall, till my last breath
[01:23.22] Unto the end, I will forever shine
[01:25.04] Our salvation has become my only wish
[01:27.76] I will see it come to life
[01:30.57] With your hand in mine, I will, leap into the world you see
[01:35.09] And if you believe we'll make it there
[01:37.78] It's the promise of our bond.