[00:24.18] 二人が巡り会えた この海より 深い喜び "奇跡"と呼ぼう
[00:33.66] 広い地球に たった一つだけの 輝きが舞い降りた あの３月
[00:47.66] 
[00:46.54] もしも 出逢ってなかったならなんて あなた 何度も言うけれど
[00:56.20] あの日渡されたGlass まるで 生まれる前に
[01:01.89] とても愛し合った人に また会えた気がしたの
[01:12.39] 
[01:07.32] Stay with me いとしいあなたは 運命のひと
[01:12.99] その笑顔に たくさんの歌を届けよう
[01:18.85] いま歩幅を合わせて 無数の夢を
[01:25.02] 描いていこう この先も ずっと
[01:31.21] 描いていけるよ 二人でなら
[01:37.71] 
[01:37.02] Lately 会えない日々にも慣れてきたはず
[01:41.19] でもやっぱ まだ不安な夜もあるの
[01:46.87] 安心したいあなたの思いと
[01:49.65] ドキドキしたい私すれ違うたび お互い許し合い
[01:55.34] 深まる絆に救われてばかり
[02:01.34] 
[01:59.21] 子供みたいにヤキモチやく私を あなた いつも笑って見るけど
[02:08.85] 本当のあなたを知らない あの子になんか 渡したくない
[02:14.30] (Cause you're) お金じゃ買えない 大きな愛を持つ人
[02:30.30] 
[02:20.78] Can u feel me？ いとしいあなたが 運命のひと
[02:26.16] その笑顔に たくさんの愛を届けよう
[02:31.19] いま大きな心で 無数の夢を
[02:37.65] 与えていこう この先も ずっと
[02:43.78] 与えていけるよ あなた居てくれたら
[02:52.28] 
[02:49.42] Black or White 年齢、世間体とか関係ない I don't mind
[02:54.75] 心 実際 感じるものが Answer それが正解じゃない？
[03:00.26] プラスマイナス 全部受け止めるわ この手で
[03:05.51] 何があっても 離れたりしないよ
[03:13.01] 
[03:10.55] Stay with me いとしい あなたという 運命のひと
[03:18.95] その笑顔に 全ての愛を捧げよう
[03:24.53] いま歩幅を合わせて 無数の夢を
[03:30.38] 叶えて いこう この先も
[03:36.38] 
[03:35.24] Stay with me いとしいあなたは 運命のひと
[03:41.09] その笑顔に たくさんの歌を届けよう
[03:46.52] いま歩幅を合わせて 無数の夢を
[03:52.44] 描いて いこう この先も ずっと
[03:59.78] 描いていけるよ 二人でなら