[00:21.51] ベランダのコンクリートに黒い水玉模様
[00:34.22] 少し雨が降り始めた 頭が痛い
[00:45.72] だけど空気を入れ換えたい 窓は開けていようか
[00:58.50] 同じくあたしの心も入れ替えられないかな
[01:08.00] 
[01:10.59] こんな日はこんな日は
[01:13.56] 間違ってしまう
[01:17.06] 
[01:18.06] あなたを愛していた もうそんな事も忘れた
[01:23.84] 冗談まじりに運命を信じていた
[01:30.01] 今は元気にしてるの?
[01:32.57] ねぇ本当にあの時抱きしめてくれたのはあなただったの?
[01:45.57] 
[01:52.91] ガラス窓ぶつかった光が増えて作る夢道
[02:05.82] 同じくあたしの心も連れてってくれないかな
[02:15.82] 
[02:17.85] こんな日はこんな日は
[02:20.84] 傷付けてしまう
[02:24.34] 
[02:25.31] 受け止められない程 身も心もこの愛も
[02:31.45] 遠くに離れていってしまったのね
[02:37.58] いつしか熟して腐ってく良いことや悪いことを
[02:43.33] 泣いて抱きしめる力が欲しいんだよ
[02:51.33] 
[03:13.36] こんな日はこんな日は
[03:16.35] 間違ってしまう
[03:20.09] 思い切り生きた
[03:22.42] もう生きた
[03:24.92] 
[03:26.86] あなたを愛していた もうそんな事も忘れた
[03:32.97] 冗談まじりに運命を信じていた
[03:39.05] 向こうの空が少し水色を放った
[03:44.96] この空をくれたのはあなただったの